<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/fonts/Montserrat-Bold.ttf">
    <link rel="stylesheet" href="./styles/fonts/OpenSans-Regular.ttf">
    <title>Diploma</title>
</head>
<body>
    <div class="box">
        <div class="header">
            <div class="headerLogo">
                <img class="headerLogo__img" src="./assets/img/logo.png" alt="logo">
                <div class="headerLogo__menu">
                    <a href="" id="menu" class="icon">&#9776;</a>
                </div>
            </div>
        </div>
        <div class="agency">
            <div class="agency__name">we're</div>
            <div class="agency__title">creative agency</div>
            <div class="agency__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>  
        </div>
        
        <div class="history">
            <img class="history__img" src="./assets/img/image_fon1.png" alt="chair">
            <div class="history__title">
                <div class=" history__title_name">HISTORY OF AGENCY</div>
                <img class="line" src="./assets/img/image_fon2.png" alt="blue">
                <div class="history__title_text">Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi modi tempora incidunt ut labore.
                </div>
                <div class="history__title_btn">read more</div>            
            </div>
        </div>
    </div>

    <div class="container">
        <div class="choice">
            <div class="choice__title">why choose us</div>
           <!-- <img class="line" src="./assets/img/image_fon2.png" alt="blue">--->
            <div class="choice__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>

        <div class="col">

            <div class="service">
                <img class="service__icon" src="./assets/img/logo_box1.png">
                <div class="service__title">unlimited options
                    <div class="service__title_name">Branding</div>
                    <div class="service__title_name">Design & Copywriting</div>
                    <div class="service__title_name">Concept development</div>
                    <div class="service__title_name">User Experience</div>
                </div>

                <img class="service__icon" src="./assets/img/logo_box2.png">
                <div class="service__title">DESIGN & DEVELOPMENT
                    <div class="service__title_name">Information architecture</div>
                    <div class="service__title_name">Interface design</div>
                    <div class="service__title_name">Product Design</div>
                    <div class="service__title_name">Integrated ad Companies</div>
                </div>

                <img class="service__icon" src="./assets/img/logo_box3.png">
                <div class="service__title">e-commerce
                    <div class="service__title_name">Prototyping</div>
                    <div class="service__title_name">Technical Consulting</div>
                    <div class="service__title_name">Web applications</div>
                    <div class="service__title_name">Quality testing</div>
                </div>
    
                <img class="service__icon" src="./assets/img/logo_box4.png">
                <div class="service__title">CUSTOMIZABLE DESIGN
                    <div class="service__title_name">Information architecture</div>
                    <div class="service__title_name">Interface design</div>
                    <div class="service__title_name">Product Design</div>
                    <div class="service__title_name">Integrated ad Companies</div>
                </div>
            </div>
            <img class="chooseUs" src="./assets/img/choose_us.png">
        </div>

        <div class="portfolio">
            <div class="portfolio__title">our portfolio</div>
            <img class="line" src="./assets/img/image_fon2.png" alt="blue">
            <div class="portfolio__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>

        <div class="gallerie">
            <div class="categories">
                <div class="categories__choose">choose category
                    <a href="">all</a>
                    <a href="">webdesign</a>
                    <a href="">graphic design</a>
                    <a href="">fashion</a>
                    <a href="">logo design</a>
                    <a href="">advertising</a>
                </div>
            </div>

            <div class="picture">
                
            </div>
        </div>
    </div>



    
</body>
</html>